@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-optical-sizing: auto;
  font-style: normal;
  font-family: "Ubuntu", sans-serif;
}

:root {
  --surface: #ffffff;
  --second-color: #ffb342;
  --black-color: #191919;
  --main-color: #fb9500;
  --main-color-hover: #da6506;
  --black-color: #191919;
  --grey-color: #d6d6d6;
  --grey-color2: #7a756f;
  --grey-bg: #f9f9f9;
  --transparent: #e4e4e44f;
  --font-color: #757575;
  --font-style: normal;
  --font-text-weight: 400;
  --font-size-text: 16px;
  --font-size-subtext: 13px;
  --font-size-h1-offer: 70px;
  --font-size-h1: 60px;
  --font-size-h2: 50px;
  --font-size-h3: 30px;
  --font-text-weight: 400;
  --font-size-text: 16px;
  --font-size-subtext: 13px;
  --font-size-h1-offer: 70px;
  --font-size-h1: 60px;
  --font-size-h2: 50px;
  --font-size-h3: 30px;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
#overlay.active {
  display: block;
  backdrop-filter: blur(5px);
}

body.active {
  overflow: hidden;
}

.modal {
  display: flex;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  z-index: 100;
  transition: 0.3s all;
}
.modal.active {
  display: flex;
  opacity: 1;
  visibility: visible;
}
.modal .modalContent {
  background-color: var(--surface);
  display: flex;
  padding: 30px;
  max-height: 630px;
  max-width: 1000px;
  position: relative;
  gap: 40px;
}
.modal .modalContent .modalContent-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.modal .modalContent .modalContent-left {
  width: 50%;
}
.modal .modalContent .modalContent-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.modal .modalContent form {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modal .modalContent form h2 {
  font-size: 24px;
  line-height: 25px;
}
.modal .modalContent form .modal_input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal .modalContent form .modal_input input,
.modal .modalContent form .modal_input textarea {
  outline: none;
  border: 1px solid #0000005c;
  padding: 12px 24px 12px 24px;
  background-color: #f7f7f7;
}
.modal .modalContent form .modal_input input::placeholder,
.modal .modalContent form .modal_input textarea::placeholder {
  font-size: 14px;
}
.modal .modalContent form .modal_input input:focus,
.modal .modalContent form .modal_input textarea:focus {
  border-color: #fb9500;
}
.modal .modalContent form .modal_input input {
  min-height: 55px;
}
.modal .modalContent form .modal_input textarea {
  min-height: 168px;
}
.modal .modalContent form button {
  align-self: flex-end;
}

h1 {
  font-weight: 800;
  font-size: 65px;
  line-height: 80px;
}

h2 {
  font-weight: 800;
  font-size: 40px;
  line-height: 49px;
  max-width: 520px;
}

h1,
h2 {
  text-transform: uppercase;
}

.defaultSpan {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}

ul {
  list-style-type: none;
}

div,
span,
p,
a,
button {
  transition: all 0.2s ease-in-out;
}

main.change {
  margin-top: 118px;
}

main {
  margin-top: 0px;
}

.container {
  width: 95%;
  margin: 0 auto;
}

strong {
  color: var(--main-color);
  font-weight: 800;
}

a {
  text-decoration: none;
}
a:hover,
a:hover span {
  color: var(--main-color);
}

.btn {
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: inherit;
  background-color: inherit;
  min-width: 100px;
  max-width: 300px;
  border-radius: 4px;
  padding: 10px 20px;
  min-height: 45px;
  font-weight: 700;
  font-size: 16px;
  white-space: nowrap;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  text-transform: uppercase;
  overflow: hidden;
}
.btn:active {
  transform: scale(0.95);
}
.btn.btn-main {
  background-color: var(--main-color);
  color: white;
}
.btn.btn-main:hover {
  background-color: var(--main-color-hover);
}
.btn.btn-main:hover::before {
  transform: translate(-50%, -50%) scale(3);
  opacity: 1;
  transition: transform 0.2s ease-out;
}
.btn.btn-main::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.4s ease-in;
  pointer-events: none;
}

.btn-header svg {
  display: none;
  fill: white;
  width: 24px;
  height: 24px;
}

.header {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  width: 100%;
  height: auto;
  background-color: white;
  -webkit-box-shadow: 0 8px 11px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 8px 11px 0 rgba(0, 0, 0, 0.05);
}

.header.fixed {
  position: fixed;
}

.header.fixed .header__top {
  display: none;
}

.header__container {
  position: relative;
  max-width: 1600px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.header__top {
  max-width: 100%;
  padding: 12px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.13);
}

.header__bottom {
  max-width: 100%;
  padding: 16px 0;
}

.header__top-inner,
.header__bottom-inner {
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header__top-local,
.header__top-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 6px;
}

.header__top-local span,
.header__top-contacts span {
  color: var(--grey-color2);
  font-size: var(--font-size-subtext);
}

.header__local-img {
  width: 24px;
  height: auto;
  overflow: hidden;
  border-radius: 2px;
}

.header__top-contacts .header__contact-item:last-child {
  margin-left: 10px;
}

.header__top-contacts a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 6px;
}

.header__humburger {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
  width: 40px;
  height: 40px;
  display: none;
}

.header__humburger img {
  width: 40px;
  height: 40px;
}

.header__logo {
  width: 400px;
}

.header__logo a {
  width: 100%;
}

.header__navigation {
  width: 100%;
  display: block;
  position: relative;
}

.header__navigation .header__navigation-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.header__navigation .header__navigation-list a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
  text-transform: uppercase;
}

.header__navigation .link__submenu {
  position: relative;
}

.header__navigation .link__submenu .link-arrow {
  width: 20px;
  height: 20px;
  display: block;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header__navigation .link__submenu .link-arrow path {
  stroke: var(--black-color);
}

.main-link {
  color: var(--black-color);
  padding: 0 15px;
  font-weight: 500;
  font-size: var(--font-size-text);
}

.main-link:hover {
  color: var(--main-color);
}

.nav__submenu {
  visibility: hidden;
  position: absolute;
  opacity: 0;
  left: 0;
  top: 100%;
  width: 200px;
  padding: 12px 0;
  -webkit-box-shadow: 0 8px 11px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 8px 11px 0 rgba(0, 0, 0, 0.05);
  background-color: white;
  -webkit-transform: translateY(-40px);
  transform: translateY(-40px);
  -webkit-transition: opacity 0.3s ease 0s, visibility 0s ease 0.3s,
    -webkit-transform 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, visibility 0s ease 0.3s,
    -webkit-transform 0.3s ease 0s;
  transition: opacity 0.3s ease 0s, transform 0.3s ease 0s,
    visibility 0s ease 0.3s;
  transition: opacity 0.3s ease 0s, transform 0.3s ease 0s,
    visibility 0s ease 0.3s, -webkit-transform 0.3s ease 0s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.nav__submenu a {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 10px 8px;
  font-size: 15px;
}

.nav__submenu a span {
  color: var(--black-color);
}

.nav__submenu a svg {
  width: 18px;
  fill: var(--black-color);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav__submenu a:hover {
  background-color: var(--main-color);
}

.nav__submenu a:hover span {
  color: white;
}

.nav__submenu a:hover svg {
  fill: white;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.link__submenu:hover .nav__submenu,
.link__submenu:focus .nav__submenu {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.link__submenu:hover a .link-arrow,
.link__submenu:focus a .link-arrow {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.link__submenu:hover a .link-arrow path,
.link__submenu:focus a .link-arrow path {
  stroke: var(--main-color);
}

.header__active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.header__select-lang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.select__lang-selected {
  cursor: pointer;
  border: none;
  background-color: #f6f6f6;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10px 10px;
  gap: 6px;
}

.select__lang-selected span {
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: all 0s ease-in-out;
  transition: all 0s ease-in-out;
}

.select__lang-selected svg {
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.select__lang-selected.has_show {
  background-color: var(--main-color);
  color: white;
}

.select__lang-selected.has_show svg {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.select__lang-selected.has_show svg path {
  stroke: white;
}

.select-lang__list {
  visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  top: 100%;
  opacity: 0;
  padding: 10px 0;
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  -webkit-box-shadow: 0 8px 11px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 8px 11px 0 rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

.select-lang__list li {
  width: 100%;
}

.select-lang__list a {
  text-transform: uppercase;
  font-weight: 400;
  background-color: #ffffff;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: var(--font-size-text);
  color: var(--black-color);
  padding: 8px;
}

.select-lang__list a:first-child {
  border-bottom: 1px solid #f5f5f5;
}

.select-lang__list a:hover {
  background-color: #f6f6f6;
}

.select-lang__list.show {
  visibility: visible;
  opacity: 1;
}

.mobile__menu {
  position: fixed;
  visibility: hidden;
  z-index: 100;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
}

.mobile__menu::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background-color: #2c201168;
}

.mobile__menu-inner {
  position: absolute;
  left: 0;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  top: 0;
  width: 400px;
  height: 100%;
  background-color: #fff;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.mobile__menu-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
}

.head__menu-logo {
  width: 250px;
}

.head__menu-close {
  width: 50px;
  height: 50px;
  background-color: #f5f5f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
}

.head__menu-close svg {
  width: 30px;
  height: 30px;
}

.mobile__menu-content {
  padding: 0px;
  overflow: hidden auto;
}

.mobile__navigation ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.menu__content-title {
  color: #797979;
  font-size: 14px;
  margin-top: 20px;
  padding: 8px 20px;
  background-color: #f4f4f4;
}

.mobile-link {
  padding: 12px 20px;
  border-bottom: 1px solid #eeeeee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-transform: uppercase;
  color: var(--black-color);
  font-weight: 500;
  font-size: var(--font-size-text);
}

.mobile-link:hover {
  background-color: var(--main-color);
  color: white;
}

.mobile__sub {
  padding: 10px 0;
  background-color: #fbfbfb;
}

.mobile__sub a {
  padding: 8px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--black-color);
  font-size: var(--font-size-text);
  text-transform: uppercase;
}

.mobile__sub a:hover {
  background-color: #f0f0f0;
  color: var(--main-color);
}

.mobile__contact {
  max-width: 100%;
}

.mobile__contact ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 10px;
}

.mobile__contact ul a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
  color: var(--black-color);
  padding: 10px 20px;
  border-bottom: 1px solid #eeeeee;
}

.mobile__menu-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 100%;
  margin: 20px 10px;
}

.menu__action-langs {
  margin-right: 10px;
}

.menu__action-langs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu__action-langs ul a {
  padding: 10px;
  margin: 2px;
  border-radius: 4px;
  background-color: #f4f4f4;
  border-radius: 4px;
  color: var(--black-color);
  font-size: var(--font-size-text);
}

.menu__action-langs ul a.current-lang {
  color: var(--main-color);
  font-weight: 500;
}

.swiper1 {
  height: 779px;
}
.swiper1 span,
.swiper1 h1,
.swiper1 p {
  color: var(--surface);
}

.swiper {
  width: 100%;
  position: relative;
}
.swiper .swiper-slide {
  display: flex;
  align-items: center;
}
.swiper .swiper-slide .banner {
  position: absolute;
  width: 100%;
  height: 100%;
  filter: brightness(0.7);
  object-fit: cover;
}
.swiper .swiper-slide .swiper_container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 80%;
  align-items: start;
  gap: 20px;
  margin: 0 auto;
}
.swiper .swiper-slide .swiper_container-logo {
  display: flex;
  flex-direction: column;
}
.swiper .swiper-slide .swiper_container-logo span {
  font-size: 22px;
  line-height: 33px;
  align-self: flex-end;
}
.swiper .swiper-slide .swiper_container p {
  font-weight: 500;
  font-size: 16px;
  line-height: 19.2px;
  max-width: 761px;
}
.swiper .swiper-button-next {
  position: absolute;
  right: 180px;
  top: auto;
  bottom: 30px;
  background-color: var(--main-color);
  width: 56px;
  height: 50px;
  border-radius: 4px;
}
.swiper .swiper-button-next img {
  width: 18px;
}
.swiper .swiper-button-next::after {
  content: "";
}
.swiper .swiper-button-next:hover {
  background-color: var(--second-color);
}
.swiper .swiper-button-next:active {
  transform: scale(0.98);
}
.swiper .swiper-button-next.disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}
.swiper .swiper-button-prev {
  position: absolute;
  right: 240px;
  top: auto;
  left: auto;
  bottom: 30px;
  background-color: var(--main-color);
  width: 56px;
  height: 50px;
  border-radius: 4px;
}
.swiper .swiper-button-prev img {
  width: 18px;
  transform: rotate(180deg);
}
.swiper .swiper-button-prev::after {
  content: "";
}
.swiper .swiper-button-prev:hover {
  background-color: var(--second-color);
}
.swiper .swiper-button-prev:active {
  transform: scale(0.98);
}
.swiper .swiper-button-prev.disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}
.swiper .swiper-pagination-block {
  display: flex;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.swiper .swiper-pagination-custom-progressbar {
  position: absolute;
  height: 10px;
  width: 200px;
  background-color: var(--transparent);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 32px;
  bottom: 40px;
}
.swiper .swiper-pagination-custom-progressbar::before {
  content: "01";
  position: absolute;
  font-family: sans-serif;
  color: var(--surface);
  left: -30px;
  top: -3px;
}
.swiper .swiper-pagination-custom-progressbar::after {
  content: "05";
  font-family: sans-serif;
  color: var(--surface);
  position: absolute;
  right: -30px;
  top: -3px;
}
.swiper
  .swiper-pagination-custom-progressbar
  .swiper-pagination-progressbar-fill {
  background-color: var(--surface);
  background: var(--main-color);
  position: absolute;
  left: 0;
  top: 0;
  width: 98%;
  height: 6px;
  margin: 2px;
  border-radius: 32px;
  transform: scale(0);
  transform-origin: left top;
}

section.advantages {
  padding: 40px 0;
}
section.advantages .container {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
section.advantages .container .advantages_item {
  padding: 0 25px;
  display: flex;
  justify-content: start;
  gap: 20px;
  border-right: 1px solid rgba(0, 0, 0, 0.16);
  align-items: center;
}
section.advantages .container .advantages_item:first-child {
  padding-left: 0px;
}
section.advantages .container .advantages_item:last-child {
  border-right: 0;
  padding-right: 0;
}
section.advantages .container .advantages_item-content {
  display: flex;
  flex-direction: column;
}
section.advantages
  .container
  .advantages_item-content
  .advantages__content-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 21.13px;
  color: var(--black-color);
}
section.advantages
  .container
  .advantages_item-content
  .advantages__content-strong {
  font-weight: 800;
  font-size: 36px;
  color: #000000;
}
section.advantages
  .container
  .advantages_item-content
  .advantages__content-subtitle {
  font-size: 16px;
  font-weight: 500;
  line-height: 18.78px;
  color: var(--black-color);
}

section.about {
  background-color: #f9f9f9;
}
section.about .container {
  display: flex;
}
section.about .container .swiper2 {
  width: 100%;
}
section.about .container .swiper2 .swiper-button-prev {
  right: 80px;
}
section.about .container .swiper2 .swiper-button-next {
  right: 20px;
}
section.about .container .swiper-pagination-custom-progressbar {
  left: 30px;
  transform: translateX(0);
}
section.about .container .swiper .swiper-pagination-custom-progressbar::before {
  content: "01";
  position: absolute;
  color: #000000;
  left: -30px;
  top: -3px;
  font-family: sans-serif;
}
section.about .container .swiper .swiper-pagination-custom-progressbar::after {
  content: "03";
  color: #000000;
  position: absolute;
  right: -30px;
  top: -3px;
  font-family: sans-serif;
}
section.about .container .about_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
}
section.about .container .about_content-text {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 25px;
}
section.about .container .about_content-text span {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
section.about .container .about_content-text h2 {
  font-weight: 800;
  font-size: 40px;
  line-height: 49px;
  color: #000000;
}
section.about .container .about_content-text h2 strong {
  color: var(--main-color);
}
section.about .container .about_content-text p {
  font-size: 16px;
  line-height: 24px;
  color: #757575;
}
section.about .container .about_img {
  width: 50%;
}
section.about .container .about_img img {
  width: 100%;
  object-fit: cover;
}

section.activity {
  padding: 40px 0;
}
section.activity .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
section.activity .container .activity_title {
  display: flex;
  flex-direction: column;
}
section.activity .container .activity_title .activity_title-span span {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
}
section.activity .container .activity_title .activity_title-content {
  align-items: center;
  display: flex;
  gap: 20px;
}
section.activity .container .activity_title .activity_title-content h2 {
  font-weight: 800;
  font-size: 40px;
  line-height: 49px;
  max-width: 520px;
}
section.activity .container .activity_title .activity_title-content h2 strong {
  color: var(--main-color);
}
section.activity .container .activity_title .activity_title-content p {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  max-width: 550px;
  color: var(--font-color);
  line-height: 22.5px;
}
section.activity
  .container
  .activity_title
  .activity_title-content
  .activity_title-img {
  background-color: #fafafa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 238px;
  height: 238px;
}
section.activity
  .container
  .activity_title
  .activity_title-content
  .activity_title-img
  .activity__title-img2 {
  background-color: #f4f4f4;
  border-radius: 50%;
  width: 188px;
  height: 188px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section.activity
  .container
  .activity_title
  .activity_title-content
  .activity_title-img
  .activity__title-img2
  img {
  width: 150px;
}
section.activity .container .activity_title .activity_title-content .border {
  flex: 1;
  min-width: 100px;
  position: relative;
}
section.activity
  .container
  .activity_title
  .activity_title-content
  .border::before {
  position: absolute;
  content: "";
  width: 100%;
  bottom: 50%;
  height: 1px;
  border-bottom: 1px solid var(--grey-color);
}
section.activity .container .activity_content {
  display: flex;
}
section.activity .container .activity_content .activity_content-left {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.activity
  .container
  .activity_content
  .activity_content-left
  .activity__left-line {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}
section.activity
  .container
  .activity_content
  .activity_content-left
  .activity__left-line
  span {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: relative;
  background-color: #dfdfdf;
  z-index: 1;
}
section.activity
  .container
  .activity_content
  .activity_content-left
  .activity__left-line
  span.active::after {
  content: url("images/icons/features.svg");
  width: 42px;
  height: 42px;
  position: absolute;
  left: -8px;
  top: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--main-color);
}
section.activity
  .container
  .activity_content
  .activity_content-left
  .activity__left-line::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: var(--grey-color);
  left: 50%;
}
section.activity .container .activity_content .activity_content-right {
  width: 90%;
}
section.activity
  .container
  .activity_content
  .activity_content-right
  .activity__right-item {
  display: flex;
  gap: 30px;
  position: relative;
  padding: 50px 0;
  border-bottom: 1px solid #eaeaea;
}
section.activity
  .container
  .activity_content
  .activity_content-right
  .activity__right-item:nth-of-type(even) {
  flex-direction: row-reverse;
}
section.activity
  .container
  .activity_content
  .activity_content-right
  .activity__right-item
  .activity__item-img {
  width: 55%;
  max-height: 410px;
  min-height: 410px;
}
section.activity
  .container
  .activity_content
  .activity_content-right
  .activity__right-item
  .activity__item-img
  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.activity
  .container
  .activity_content
  .activity_content-right
  .activity__right-item
  .activity__item-content {
  width: 45%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
section.activity
  .container
  .activity_content
  .activity_content-right
  .activity__right-item
  .activity__item-content
  h3 {
  font-size: 35px;
}
section.activity
  .container
  .activity_content
  .activity_content-right
  .activity__right-item
  .activity__item-content
  p {
  line-height: 24px;
  color: var(--font-color);
}

section.сontact_block {
  max-height: 500px;
  display: flex;
  align-items: center;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      90deg,
      #322510 0%,
      rgba(203, 160, 50, 0) 100%
    ),
    url("images/banners/about.png");
}
section.сontact_block .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.сontact_block .contact_block-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section.сontact_block .contact_block-left span {
  color: var(--surface);
  font-size: 16px;
}
section.сontact_block .contact_block-left h2 {
  font-weight: 800;
  font-size: 40px;
  line-height: 49px;
  max-width: 600px;
  color: var(--surface);
}
section.сontact_block .contact_block-left h2 strong {
  color: var(--main-color);
  font-weight: bolder;
}
section.сontact_block .contact_block-left p {
  font-size: 14px;
  color: var(--surface);
  max-width: 500px;
  line-height: 21.6px;
}
section.сontact_block .contact_block-right form {
  padding: 30px;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(4px);
  gap: 15px;
  border-radius: 5px;
  background-color: #0000006b;
  max-width: 460px;
}
section.сontact_block .contact_block-right form input,
section.сontact_block .contact_block-right form textarea {
  border-radius: 5px;
  padding: 12px 24px 12px 24px;
  border: 1px solid var(--font-color);
  resize: none;
  outline: none;
  background-color: #472d07;
  color: var(--surface);
}
section.сontact_block .contact_block-right form input::placeholder,
section.сontact_block .contact_block-right form textarea::placeholder {
  color: var(--surface);
}
section.сontact_block .contact_block-right form input:focus,
section.сontact_block .contact_block-right form textarea:focus {
  border: 1px solid var(--main-color);
}
section.сontact_block .contact_block-right form textarea {
  width: 404px;
  height: 101px;
}
section.сontact_block .contact_block-right form h3 {
  font-size: 20px;
  color: var(--surface);
}
section.сontact_block .contact_block-right form button {
  align-self: end;
}

section.our_clients {
  padding: 50px 0;
}
section.our_clients .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
section.our_clients .container .our_clients-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section.our_clients .container .our_clients-title span {
  font-size: 16px;
}
section.our_clients .container .our_clients-title h2 {
  font-weight: 800;
  font-size: 40px;
  line-height: 49px;
  max-width: 600px;
}
section.our_clients
  .container
  .swiper3
  .swiper-pagination-custom-progressbar::before,
section.our_clients
  .container
  .swiper3
  .swiper-pagination-custom-progressbar::after {
  color: var(--black-color) !important;
}
section.our_clients
  .container
  .swiper3
  .swiper-pagination-custom-progressbar::after {
  content: "03";
}
section.our_clients .container .swiper3 {
  width: 100%;
  overflow: visible;
}
section.our_clients .container .swiper3 .swiper-pagination-custom-progressbar {
  bottom: -40px;
}
section.our_clients .container .swiper3 .swiper-button-next {
  right: 0;
  top: -55px;
}
section.our_clients .container .swiper3 .swiper-button-prev {
  right: 60px;
  top: -55px;
}
section.our_clients .container .swiper3 .swiper-slide {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
section.our_clients .container .swiper3 .swiper-slide .our__clients-item {
  position: relative;
  min-height: 400px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}
section.our_clients
  .container
  .swiper3
  .swiper-slide
  .our__clients-item
  .backgroundImg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  border-radius: 5px;
  height: 100%;
  object-fit: cover;
}
section.our_clients
  .container
  .swiper3
  .swiper-slide
  .our__clients-item
  .our__item-title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 60%;
  flex: 1;
  z-index: 2;
}
section.our_clients
  .container
  .swiper3
  .swiper-slide
  .our__clients-item
  .our__item-content {
  border-radius: 5px;
  position: relative;
  z-index: 2;
  height: 40%;
  background-color: #00000052;
  backdrop-filter: blur(4px);
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-top: 1px solid var(--surface);
}
section.our_clients
  .container
  .swiper3
  .swiper-slide
  .our__clients-item
  .our__item-content
  h3 {
  color: var(--surface);
}
section.our_clients
  .container
  .swiper3
  .swiper-slide
  .our__clients-item
  .our__item-content
  p {
  color: var(--surface);
  font-size: 14px;
  opacity: 0.8;
}

section.contact {
  padding: 50px 0;
}
section.contact .container .contact__wrapper {
  background-color: #fb9500;
  background-image: url("images/banners/Label.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding: 50px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
section.contact .container .contact__wrapper .wheat_left {
  position: absolute;
  left: 0;
}
section.contact .container .contact__wrapper .wheat_right {
  position: absolute;
  right: 0;
}
section.contact .container .contact__wrapper .contact__left {
  max-width: 550px;
}
section.contact .container .contact__wrapper .contact__left span {
  color: var(--surface);
  font-size: 16px;
}
section.contact .container .contact__wrapper .contact__left h2 {
  font-weight: 800;
  font-size: 40px;
  line-height: 49px;
  color: var(--surface);
  max-width: 600px;
}
section.contact .container .contact__wrapper .contact__right {
  max-width: 550px;
}
section.contact .container .contact__wrapper .contact__right form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section.contact .container .contact__wrapper .contact__right form h3 {
  color: var(--surface);
  max-width: 350px;
}
section.contact
  .container
  .contact__wrapper
  .contact__right
  form
  .contact__form-block {
  display: flex;
  gap: 10px;
}
section.contact .container .contact__wrapper .contact__right form input,
section.contact .container .contact__wrapper .contact__right form textarea {
  resize: none;
  padding: 12px 24px 12px 24px;
  border: 1px solid #885e1f;
  border-radius: 5px;
  background-color: #d18517;
  color: var(--surface);
  outline: none;
}
section.contact
  .container
  .contact__wrapper
  .contact__right
  form
  input::placeholder,
section.contact
  .container
  .contact__wrapper
  .contact__right
  form
  textarea::placeholder {
  color: var(--surface);
}
section.contact .container .contact__wrapper .contact__right form textarea {
  height: 83px;
}
section.contact .container .contact__wrapper .contact__right form button {
  align-self: flex-end;
  background-color: var(--surface);
}
section.contact .container .contact__wrapper .contact__right form button:hover {
  background-color: var(--main-color);
  border: 1px solid var(--surface);
  color: var(--surface);
}

section.about_page {
  display: flex;
  flex-direction: column;
}
section.about_page .about_top {
  padding: 50px 0;
}
section.about_page .about_top .container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}
section.about_page .about_top .container .about_top-left {
  max-width: 620px;
}
section.about_page .about_top .container .about_top-left p {
  color: var(--font-color);
}
section.about_page .about_top .container .about_top-center {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.about_page .about_top .container .about_top-center .about__center-img {
  background-color: var(--surface);
  z-index: 2;
}
section.about_page .about_top .container .about_top-center img {
  max-width: 280px;
}
section.about_page .about_top .container .about_top-center::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  z-index: 1;
  background-color: var(--grey-color);
  top: 50%;
}
section.about_page .about_top .container .about_top-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
section.about_page
  .about_top
  .container
  .about_top-right
  .about__right-content
  .about__content-title,
section.about_page
  .about_top
  .container
  .about_top-right
  .about__right-content
  .about__content-subtitle {
  font-weight: 500;
  color: var(--font-color);
  font-size: 18px;
}
section.about_page
  .about_top
  .container
  .about_top-right
  .about__right-content
  .about__content-strong {
  font-weight: 800;
  font-size: 36px;
  color: #000000;
}
section.about_page .about_bottom {
  max-height: 437px;
  height: 437px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
section.about_page .about_bottom .about__bottom-banner {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
section.about_page .about_bottom .about__bottom-logo {
  z-index: 10;
  position: relative;
}

section.contact_page {
  padding: 50px 0;
}
section.contact_page .container {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}
section.contact_page .container .contact_page-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 580px;
}
section.contact_page .container .contact_page-left hr {
  background-color: #e7e7e7;
  height: 1px;
  border: none;
}
section.contact_page .container .contact_page-left p {
  color: var(--font-color);
  line-height: 18.88px;
}
section.contact_page .container .contact_page-left .contact__left-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
section.contact_page .container .contact_page-left .contact__left-list h2 {
  font-size: 36px;
  text-transform: none;
}
section.contact_page .container .contact_page-left .contact__left-list ul {
  max-width: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
section.contact_page .container .contact_page-left .contact__left-list ul a {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  color: var(--black-color);
}
section.contact_page .container .contact_page-left .contact__left-social {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
section.contact_page .container .contact_page-left .contact__left-social h2 {
  text-transform: none;
  font-size: 36px;
}
section.contact_page .container .contact_page-left .contact__left-social ul {
  display: flex;
  gap: 20px;
}
section.contact_page .container .contact_page-left .contact__left-social ul a {
  display: flex;
  cursor: pointer;
  background-color: #f4f4f4;
  padding: 8px 16px 8px 16px;
  border-radius: 25px;
  align-items: center;
  color: var(--black-color);
  gap: 10px;
}
section.contact_page .container .contact_page-right {
  -webkit-box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.4);
  flex: 1;
  display: flex;
  border-radius: 5px;
  flex-direction: column;
}
section.contact_page .container .contact_page-right .contact__top {
  height: 216px;
  max-height: 216px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.contact_page .container .contact_page-right .contact__top img.banner {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
section.contact_page .container .contact_page-right .contact__top img.logo {
  position: relative;
}
section.contact_page .container .contact_page-right form {
  display: flex;
  padding: 25px;
  border-radius: 5px;
  gap: 15px;
  background-color: var(--surface);
  flex-direction: column;
}
section.contact_page .container .contact_page-right form button {
  max-width: 100%;
}
section.contact_page .container .contact_page-right form input,
section.contact_page .container .contact_page-right form textarea {
  resize: none;
  padding: 12px 24px 12px 24px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #d6cab8;
  font-size: 14px;
}
section.contact_page .container .contact_page-right form textarea {
  width: 100%;
  min-height: 83px;
}
section.contact_page .container .contact_page-right form input {
  min-height: 55px;
}
section.contact_page
  .container
  .contact_page-right
  form
  .contact__bottom_input {
  display: flex;
  gap: 20px;
}
section.contact_page
  .container
  .contact_page-right
  form
  .contact__bottom_input
  input {
  width: 50%;
}

section.location {
  padding: 50px 0;
}
section.location .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
section.location .container .location_map img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

section.why .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
section.why .container .why_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 30px 0;
}
section.why .container .why_title .logoLeft {
  max-width: 500px;
  position: absolute;
  z-index: 1;
  left: 0;
}
section.why .container .why_title .logoRight {
  z-index: 1;
  max-width: 500px;
  position: absolute;
  transform: scaleX(-1);
  right: 0;
}
section.why .container .why_title h2 {
  text-align: center;
  z-index: 5;
}
section.why .container .why_title span {
  z-index: 5;
}
section.why .container .why_content {
  display: flex;
  gap: 50px;
}
section.why .container .why_content .why_content-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
section.why .container .why_content .why_content-left h3 {
  font-weight: 700;
  font-size: 36px;
}
section.why .container .why_content .why_content-left p {
  max-width: 650px;
  color: var(--font-color);
  line-height: 25.12px;
}
section.why .container .why_content-right {
  width: 100%;
}
section.why .container .why_content-right ul {
  width: 100%;
  list-style: none;
}
section.why .container .why_content-right ul li {
  cursor: pointer;
  border-bottom: 1px solid #d2d2d2;
}
section.why .container .why_content-right ul li .faq_item_question {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
section.why .container .why_content-right ul li .faq_item_question span {
  font-size: 20px;
}
section.why .container .why_content-right ul li .faq_item_question img {
  cursor: pointer;
  transition: 0.3s all ease;
}
section.why .container .why_content-right ul li .faq_item_question img.active {
  transform: rotate(90deg);
}
section.why .container .why_content-right ul li p {
  padding-bottom: 20px;
  opacity: 0.8;
  line-height: 25.12px;
  font-size: 16px;
  display: none;
}
section.why .container .why_content-right ul li p.active {
  display: block;
}

footer {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer_top .container {
  display: flex;
  justify-content: space-between;
}
footer .footer_top .container .footer_items {
  display: flex;
  gap: 40px;
}
footer .footer_top .container .footer_items .footer_item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer_top .container .footer_items .footer_item:last-child {
  max-width: 180px;
}
footer .footer_top .container .footer_items .footer_item ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
footer
  .footer_top
  .container
  .footer_items
  .footer_item
  span.footer_item-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.13px;
}
footer .footer_top .container .footer_items .footer_item a {
  font-size: 14px;
  text-decoration: none;
  color: #5d5d5d;
}
footer .footer_top .container .footer_items .footer_item a:hover {
  color: var(--main-color);
}
footer .footer_top .container .footer_item-logo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer_top .container .footer_item-logo .footer_item-social {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .footer_top .container .footer_item-logo p {
  max-width: 500px;
  font-size: 14px;
}
footer .footer_bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--font-color);
  padding: 20px;
}
footer .footer_bottom span {
  color: var(--font-color);
  font-size: 14px;
}

@media (max-width: 1260px) {
  .main-link {
    padding: 0 6px;
    font-weight: 500;
    font-size: 14px;
  }
}

@media (max-width: 1180px) {
  .header__navigation,
  .header__select-lang {
    display: none;
  }
  .mobile__menu.show-mobile {
    visibility: visible;
    opacity: 1;
  }
  .mobile__menu.show-mobile .mobile__menu-inner {
    transform: translateX(0%);
  }
  .mobile__menu.show-mobile main.change {
    margin-top: 105px;
  }
  .header__bottom {
    padding: 10px 0;
  }
  .header__humburger {
    display: block;
    grid-column: span 3;
  }
  .header__active {
    grid-column: span 3;
    justify-content: flex-end;
  }
  .header__logo {
    grid-column: span 6;
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
  .header__logo a {
    max-width: 250px;
  }
  .header__bottom-inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (max-width: 860px) {
  .header__bottom-inner {
    display: flex;
  }
  .header__logo {
    justify-content: flex-start;
  }
  .header__logo a {
    max-width: 200px;
  }
  .header__humburger,
  .header__humburger img {
    width: 30px;
    height: 30px;
  }
  .header__top-local span,
  .header__top-contacts span {
    font-size: 12px;
  }
}

@media (max-width: 600px) {
  .header__top {
    display: none;
  }
  .header {
    position: fixed;
  }
  .btn {
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .btn-header {
    padding: 8px;
    min-width: 40px;
  }
  .btn-header svg {
    display: block;
  }
  .btn-header span {
    display: none;
  }
}

@media (max-width: 440px) {
  .header__logo a img {
    width: 100%;
    height: 100%;
  }
  .mobile__menu-inner {
    width: 100%;
  }
}

@media screen and (max-width: 1850px) {
  section.advantages .container .advantages_item {
    gap: 15px;
  }
  section.advantages
    .container
    .advantages_item
    .advantages_item-content
    .advantages__content-title {
    font-size: 16px;
  }
  section.advantages
    .container
    .advantages_item
    .advantages_item-content
    .advantages__content-strong {
    font-size: 30px;
  }
  section.advantages
    .container
    .advantages_item
    .advantages_item-content
    .advantages__content-subtitle {
    font-size: 14px;
  }
}

@media screen and (max-width: 1600px) {
  section.advantages .container .advantages_item {
    gap: 5px;
    padding: 0 10px;
  }
}

@media screen and (max-width: 1400px) {
  section.about_page
    .about_top
    .container
    .about_top-right
    .about__right-content
    .about__content-strong {
    font-size: 28px;
  }
  section.activity .container .activity_title .activity_title-content {
    justify-content: space-between;
  }
  .border {
    display: none;
  }
}

@media screen and (max-width: 1500px) {
  section.about .container .about_content-text {
    width: 100%;
  }
  section.about .container {
    flex-direction: column;
    gap: 20px;
  }
  section.about .container .about_content-text {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  section.about .container .swiper-pagination-custom-progressbar {
    bottom: 20px;
  }
  section.about .container .about_img {
    width: 100%;
  }
  .swiper2 {
    max-height: 600px;
  }
  .swiper2 .swiper-button-next {
    bottom: 0;
    right: 0px;
  }
  .swiper2 .swiper-button-prev {
    bottom: 0;
    right: 60px;
  }
  section.about .container .about_content {
    width: 100% !important;
  }
}

@media screen and (max-width: 1150px) {
  .modal .modalContent {
    width: 80%;
    gap: 20px;
  }
  section.сontact_block {
    max-height: 700px;
    height: 700px;
  }
  section.сontact_block .container {
    flex-direction: column;
    gap: 20px;
  }
  section.сontact_block .contact_block-left {
    width: 100%;
  }
  section.сontact_block .contact_block-left h2,
  section.сontact_block .contact_block-left p {
    max-width: 100%;
  }
  section.activity .container .activity_title .activity_title-content {
    flex-direction: column;
  }
  section.activity .container .activity_title .activity_title-content p,
  section.activity .container .activity_title .activity_title-content h2 {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 1300px) {
  section.why .container .why_content {
    flex-direction: column;
  }
  section.why .container .why_content .why_content-left p {
    max-width: 100%;
  }
  section.why .container .why_content-right ul {
    max-width: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  footer .footer_top .container .footer_items {
    gap: 25px;
  }
}

@media screen and (max-width: 1100px) {
  section.contact_page .container {
    flex-direction: column;
  }
  section.contact_page {
    padding: 25px 0 0 0;
  }
  section.contact_page .container .contact_page-left {
    max-width: 100%;
  }
  section.contact_page .container .contact_page-right {
    max-width: 100%;
  }
  section.about_page .about_top .container {
    flex-direction: column;
    align-items: start;
  }
  section.about_page .about_top .container .about_top-center {
    width: 100%;
  }
  footer .footer_top .container {
    gap: 10px;
  }
  section.contact .container .contact__wrapper {
    flex-direction: column;
    gap: 20px;
    align-items: start;
  }
  section.contact .container .contact__wrapper .contact__right {
    max-width: 100%;
    width: 100%;
  }
  section.contact .container .contact__wrapper .contact__right form textarea {
    width: 100%;
  }
  section.contact .container .contact__wrapper .contact__right form h3 {
    max-width: 100%;
  }
  section.contact .container .contact__wrapper .contact__left {
    max-width: 100%;
  }
  section.our_clients .container .swiper3 .swiper-slide {
    grid-template-columns: repeat(2, 1fr);
  }
  section.our_clients .container .swiper3 .swiper-slide .our__clients-item {
    max-width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  section.why .container .why_title .logoRight {
    display: none;
  }
  section.why .container .why_title .logoLeft {
    display: none;
  }
  footer .footer_top .container {
    flex-direction: column;
    align-items: center;
  }
  footer .footer_top .container .footer_item-logo {
    align-items: center;
  }
  footer .footer_top .container .footer_item-logo p {
    text-align: center;
  }
  section.activity
    .container
    .activity_content
    .activity_content-right
    .activity__right-item
    .activity__item-img {
    display: none;
  }
  section.activity
    .container
    .activity_content
    .activity_content-right
    .activity__right-item
    .activity__item-content {
    width: 100%;
  }
  section.advantages .container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  section.advantages .container .advantages_item {
    padding: 0;
    border: 0;
  }
  section.about .container .about_content {
    justify-content: start;
  }
  section.about .container .swiper2 {
    max-height: 500px;
  }
  section.about .container .about_content-text {
    gap: 10px;
    padding-top: 40px;
  }
  .swiper .swiper-slide .swiper_container {
    width: 95%;
  }
  .swiper2 .swiper-pagination-custom-progressbar {
    left: 50px;
    transform: translateX(0);
  }
  .container {
    width: 90%;
  }
  .swiper .swiper-button-prev {
    right: 80px;
  }
  .swiper .swiper-button-next {
    right: 20px;
  }
}

@media screen and (max-width: 900px) {
  .location_map {
    min-height: 250px;
    height: 250px;
  }
  section.location .container .location_map img {
    object-fit: cover;
  }
  .modal .modalContent {
    flex-direction: column-reverse;
  }
  .modal .modalContent .modalContent-left {
    display: none;
  }
  .modal .modalContent form {
    width: 100%;
  }
  .modal .modalContent form h2 {
    max-width: 400px;
  }
  section.about .container .swiper_about {
    max-height: 600px;
  }
}

@media screen and (max-width: 650px) {
  section.contact
    .container
    .contact__wrapper
    .contact__right
    form
    .contact__form-block {
    flex-direction: column;
  }
  section.about .container .about_content-text span {
    font-size: 16px;
  }
  section.about .container .about_content-text h2 {
    font-size: 36px;
  }
  section.about .container .about_content-text p {
    font-size: 14px;
  }
  section.advantages .container {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
  section.advantages .container .advantages_item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    padding-bottom: 10px;
  }
  section.advantages .container .advantages_item-content-strong {
    font-size: 30px;
  }
}

@media screen and (max-width: 710px) {
  footer .footer_bottom span {
    font-size: 12px;
  }
  section.our_clients
    .container
    .swiper3
    .swiper-pagination-custom-progressbar {
    left: 130px;
  }
  section.our_clients .container .swiper3 .swiper-button-prev {
    bottom: -60px;
    top: auto;
  }
  section.our_clients .container .swiper3 .swiper-button-next {
    bottom: -60px;
    top: auto;
  }
  section.activity .container .activity_content {
    gap: 20px;
  }
  section.about .container .swiper_about {
    max-height: 640px;
  }
}

@media screen and (max-width: 650px) {
  section.about_page .about_bottom .about__bottom-logo {
    max-width: 290px;
    object-fit: contain;
  }
  footer .footer_top .container .footer_items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }
  section.our_clients .container .swiper3 .swiper-slide {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 600px) {
  section.location .container .location_title h2 {
    font-size: 30px;
    line-height: 40px;
  }
  section.contact_page .container .contact_page-left .contact__left-social ul {
    flex-direction: column;
  }
  section.contact_page .container .contact_page-left .contact__left-list h2 {
    font-size: 26px;
  }
  section.contact_page .container .contact_page-left .contact__left-social h2 {
    font-size: 26px;
  }
  section.contact_page {
    padding: 100px 0 0 0;
  }
  section.contact_page .container .contact_page-left .contact__left-title h1 {
    font-size: 36px;
  }
  section.about_page .about_top {
    padding: 100px 0 50px 0;
  }
  section.сontact_block {
    max-height: 800px;
    height: 800px;
  }
  section.сontact_block .contact_block-right form {
    max-width: 100%;
  }
  section.сontact_block .contact_block-right form textarea {
    width: 100%;
  }
  section.about .container .swiper2 {
    max-height: 300px;
    width: 100%;
  }
  section.about .container .about_img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  section.about .container .swiper_about {
    max-height: 550px;
    height: 550px;
  }
  .swiper .swiper-slide .swiper_container h1 {
    font-size: 50px;
  }
  .swiper .swiper-slide .swiper_container p {
    font-size: 14px;
  }
  .swiper .btn {
    width: 250px;
    font-size: 15px;
  }
}

@media screen and (max-width: 550px) {
  section.about .container .swiper_about {
    max-height: 650px;
    height: 650px;
  }
  section.about .container {
    gap: 40px;
  }
  section.about .container .about_content {
    align-items: center;
  }
  .about_content-text .btn {
    align-self: center;
  }
}

@media screen and (max-width: 500px) {
  section.about_page h1 {
    font-size: 45px;
    line-height: 60px;
  }
  footer .footer_bottom {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 5px;
  }
  section.activity .container .activity_title .activity_title-content h2 {
    font-size: 30px;
    line-height: 40px;
  }
  section.activity
    .container
    .activity_content
    .activity_content-right
    .activity__right-item
    .activity__item-content
    h3 {
    font-size: 30px;
  }
  section.activity
    .container
    .activity_content
    .activity_content-right
    .activity__right-item
    .activity__item-content
    p {
    font-size: 14px;
  }
  .swiper1 .swiper-button-prev {
    display: none;
  }
  .swiper1 .swiper-button-next {
    display: none;
  }
  section.about .container .swiper_about {
    max-height: 700px;
  }
  .swiper .swiper-pagination-custom-progressbar {
    left: 50%;
    transform: translateX(-50%);
  }
  .swiper .swiper-slide .swiper_container {
    text-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 460px) {
  section.contact_page .container .contact_page-left .contact__left-list ul {
    grid-template-columns: repeat(1, 1fr);
  }
  section.contact_page .container .contact_page-left .contact__left-list {
    align-items: start;
  }
  section.contact_page .container .contact_page-left .contact__left-list ul a {
    justify-content: start;
  }
  .modal .modalContent .modalContent-close {
    top: 10px;
    right: 10px;
  }
  .modal .modalContent form .modal_input input {
    min-height: 30px;
  }
  .modal .modalContent form .modal_input textarea {
    min-height: 130px;
  }
  .modal .modalContent form {
    gap: 10px;
  }
  .modal .modalContent form h2 {
    max-width: 280px;
    font-size: 18px;
  }
  .modal .modalContent {
    padding: 15px;
    max-height: 1200px;
  }
  section.contact .container .contact__wrapper .contact__left h2 {
    font-size: 30px;
    line-height: 35px;
  }
  section.contact .container .contact__wrapper .contact__right form h3 {
    font-size: 18px;
  }
  section.contact .container .contact__wrapper {
    padding: 25px;
  }
  section.our_clients
    .container
    .swiper3
    .swiper-pagination-custom-progressbar {
    width: 100px;
  }
  section.about .container .swiper_about {
    max-height: 700px;
    height: 700px;
  }
  section.about .container .swiper-pagination-custom-progressbar {
    width: 100px;
  }
  section.our_clients
    .container
    .swiper3
    .swiper-pagination-custom-progressbar {
    left: 80px;
  }
}

@media screen and (max-width: 400px) {
  section.сontact_block .contact_block-left h2 {
    font-size: 30px;
    line-height: 30px;
  }
  section.сontact_block .contact_block-right form {
    padding: 15px;
  }
  section.сontact_block .contact_block-right form h3 {
    font-size: 18px;
  }
  section.activity
    .container
    .activity_content
    .activity_content-right
    .activity__right-item
    .activity__item-content
    h3 {
    font-size: 24px;
  }
  section.activity
    .container
    .activity_content
    .activity_content-right
    .activity__right-item
    .activity__item-content
    p {
    font-size: 12px;
  }
  section.about .container .swiper_about {
    max-height: 720px;
    height: 720px;
  }
}

@media screen and (max-width: 380px) {
  footer .footer_top .container .footer_items {
    grid-template-columns: repeat(1, 1fr);
  }
  section.about .container .about_content-text h2 {
    font-size: 28px;
    line-height: 40px;
  }
}

@media screen and (max-width: 350px) {
  section.our_clients
    .container
    .swiper3
    .swiper-pagination-custom-progressbar {
    width: 70px;
  }
  section.our_clients
    .container
    .swiper3
    .swiper-pagination-custom-progressbar {
    left: 65px;
  }
  section.about .container .swiper-pagination-custom-progressbar {
    width: 80px;
  }
  section.about .container .swiper_about {
    max-height: 770px;
    height: 770px;
  }
  section.about .container .about_img .swiper2 {
    max-height: 150px;
    height: 150px;
  }
  section.about .container .swiper2 .swiper-button-next {
    right: 0;
  }
  section.about .container .swiper2 .swiper-button-prev {
    right: 60px;
  }
}
